<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://portfoliomanagerservice.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>portfoliomanagerservice.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>portfoliomanagerservice</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$portfoliomanagerservice</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <ADUsesOwinOrOpenIdConnect>False</ADUsesOwinOrOpenIdConnect>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="PMApi.Models.PMApiContext" Order="1" Enabled="False">
          <Destination Path="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="PMApi.Models.PMApiContext, PMApi" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="PortfolioManagerContext" Order="2" Enabled="False">
          <Destination Path="Data Source=pmservice.database.windows.net;Initial Catalog=pmservice_db;Persist Security Info=True;User ID=pmservice_dbadmin;Password=Oklahoma#73096" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="PMApi.Models.PortfolioManagerContext, PMApi" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)PMApi.Models.PMApiContext-Web.config Connection String" />
    <MSDeployParameterValue Include="PortfolioManagerContext-Web.config Connection String">
      <ParameterValue>Data Source=pmservice.database.windows.net;Initial Catalog=pmservice_db;Persist Security Info=True;User ID=pmservice_dbadmin;Password=Oklahoma#73096</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="PortfolioManagerContext-Web.config Connection String">
      <ParameterValue>Data Source=pmservice.database.windows.net;Initial Catalog=pmservice_db;Persist Security Info=True;User ID=pmservice_dbadmin;Password=Oklahoma#73096</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
  <ItemGroup>
    <_ConnectionStringsToInsert Include="PMApi.Models.PMApiContext" />
  </ItemGroup>
</Project>